org.gradle.jvmargs=-Xmx4096m
net.labymod.labymod4.release-type=internal
net.labymod.labymod4.addon-annotation-processor-version=0.1.0
net.labymod.labymod4.injection-processor-version=0.1.0
net.labymod.labymod4.api-version=0.1.0
net.labymod.labymod4.core-version=4.0.0
net.labymod.labymod4.v1_8-version=0.1.0
net.labymod.labymod4.v1_17-version=0.1.0